<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HANGMAN</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="/css/all.min.css">
</head>
<body>
    <div class="game">
        <div class="container">
            <div class="title">
                <div class="name">hangman</div>
                <div class="category">word from: <span class="kind"></span></div>
            </div>
            <div class="interact">
                <div class="draw">
                    <div class="ground"></div>
                    <div class="stack"></div>
                    <div class="rope"></div>
                    <div class="holder"></div>
                    <div class="hang"></div>
                    <div class="head"></div>
                    <div class="body"></div>
                    <div class="hand-left"></div>
                    <div class="hand-right"></div>
                    <div class="leg-left"></div>
                    <div class="leg-right"></div>
                </div>
                <div class="keyboard">
                    <span>a</span>
                    <span>b</span>
                    <span>c</span>
                    <span>d</span>
                    <span>e</span>
                    <span>f</span>
                    <span>g</span>
                    <span>h</span>
                    <span>i</span>
                    <span>j</span>
                    <span>k</span>
                    <span>l</span>
                    <span>m</span>
                    <span>n</span>
                    <span>o</span>
                    <span>p</span>
                    <span>q</span>
                    <span>r</span>
                    <span>s</span>
                    <span>t</span>
                    <span>u</span>
                    <span>v</span>
                    <span>w</span>
                    <span>x</span>
                    <span>y</span>
                    <span>z</span>
                </div>
            </div>
            <div class="letters">
                <!-- <div class="letter"><span>a</span></div>
                <div class="letter"><span></span></div>
                <div class="letter space"><span></span></div> -->
            </div>
        </div>
    </div>
    <audio src="/music/Correct answer Sound effect(MP3_320K).mp3" class="correct"></audio>
    <audio src="/music/Soft Fail Sound Effect(MP3_320K).mp3" class="wrong"></audio>
    <audio src="/music/WIN sound effect no copyright(MP3_320K).mp3" class="win"></audio>
    <audio src="/music/SUPER MARIO - game over - sound effect(MP3_320K).mp3" class="lose"></audio>
        <div class="winner"><span>Winner</span></div>
        <div class="loser"><span>Game Over</span></div>
<script src="js/js.js"></script>
</body>
</html>